<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Our Apps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html, body{
            padding: 0;
            margin: 0;
            font-family: 'Helvetica';
        }

        #header{
            background: darkGrey;
            padding: 30px;
        }
        
        footer{
            background: darkGrey;
            height: 200px;
            width: 100%;
            margin-top: 90vh;
        }

        #ft{
            margin: 0 auto;
            color: green;
        }

        #title{
            text-align: center;
            color: white;            
            font-size: 44px; 
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }

        .d-div{
            background: rgb(224, 224, 145);
            padding: 30px;
            margin-top: 50px;
        }

        .d-div p{
            color: grey; /* rgb(80, 64, 64);*/
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div id="header">
        <p id="title">NaxTrust Mobile Apps</p>
    </div>

    <div id="ft">       
        <div class="d-div">
            <p>NaxTrust Real Estate App</p>
            <a href="apk/naxtrust_real_estate.apk" download>
                <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
            </a>            
        </div>
        <div class="d-div">
            <p>NaxTrust Wallet</p>
            <a href="apk/naxtrust_wallet.apk" download>
                <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
            </a>            
        </div>
        <div class="d-div">
            <p>NaxTrust Betting App</p>
            <a href="apk/naxtrustbets.apk" download>
                <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
            </a>            
        </div>
        <div class="d-div">
            <p>NaxTrust Trading App</p>
            <a href="apk/naxtrust_trade.apk" download>
                <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
            </a>            
        </div>
    </div>

    
    
    
    <footer> </footer>
</body>

</html>
